<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>We have to go back!</title>
        <link href='http://fonts.googleapis.com/css?family=Sintony|Lato' rel='stylesheet' type='text/css'>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #151615;
                background: #232323;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: 'Sintony', Consolas, monaco, monospace;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                color: #FFF;
            }

            h1 {
                color: #0FB22F;
                margin: 0;
                font-family: 'Sintony', Consolas, monaco, monospace;
                font-size: 45px;
                text-align: center;
            }

            #LOST {
                font-size: 75px;
                font-weight: bold;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.5em;
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                /* http://www.3dcsstext.com/ with the assist! */
                text-shadow:0px 0px 0 rgb(165,165,165),
                            1px 1px 0 rgb(144,144,144),
                            2px 2px 0 rgb(124,124,124),
                            3px 3px 0 rgb(103,103,103),
                            4px 4px 0 rgb(82,82,82),
                            5px 5px 0 rgb(61,61,61),
                            6px 6px 5px rgba(0,0,0,0.7),
                            6px 6px 1px rgba(0,0,0,0.5),
                            0px 0px 5px rgba(0,0,0,.2);}
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
        <link rel="stylesheet" href="/css/vendor/flipclock.css">
        <link rel="stylesheet" href="/css/lostclock.css">
    </head>
    <body>
        <div class="container">
            <h1>4 8 15 16 23 42</h1>
            <h2>Feeling</h2>
            <div id="LOST">LOST</div>
            <p>Use the Swan protocol</p>
            <p>Every 108 minutes:</p>
            <ul>
                <li>Type The Numbers</li>
                <li>Press Execute</li>
            </ul>
            <p>Thank you, namaste, and good luck.</p>
            <div class="clock"></div>
            <!-- <div class="clock2"></div> -->
            <!-- http://cssdeck.com/labs/lost -->
            <!-- http://codepen.io/robbue/pen/JBxtI -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <!--<script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>-->
            <script src="/scripts/vendor/flipclock.min.js"></script>
            <script src="/scripts/lostclock.js"></script>
            <script src="/scripts/lostcounter.js"></script>
            <script src="/scripts/vendor/cheet.min.js"></script>
            <script>
                $(document).ready(function() {
                    var lostClock = $('.clock').FlipClock(10, {
                        countdown: true,
                        clockFace: 'LostClock'
                    });

                    var lostCounter = $('.counter').FlipClock(10, {
                        minimumDigits: 5,
                        clockFace: 'LostCounter'
                    });

                    // var spinLostCounter = function myLoop(i) {
                    //     setTimeout(function () {
                    //         lostCounter.increment();
                    //         if (--i) myLoop(i);
                    //     })(99999);
                    // }

                    var hollaBack = function () {
                        console.log('direct hit!');
                    };

                    // cheet('4 8 1 5 1 6 2 3 4 2 enter', {
                    cheet('4 enter', {
                      next: function (str, key, num, seq) {
                        // console.log('key pressed: ' + key);
                        // console.log('progress: ' + num / seq.length);
                        // console.log('seq: ' + seq.join(' '));
                      },

                      fail: function () {
                        console.log('sequence failed');
                      },

                      done: function () {
                        // lostClock.reset();
                        // lostClock.start();
                            //spinLostCounter();

                      }
                    });
                });
            </script>
        </div>
    </body>
</html>
